<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .wrap{
            height: 300vh;
        }

        header{
            width: 100%;
            height: 80px;
            background-color: lightgray;
            position: fixed;
            top: 0;
            left: 0;
            font-size: 50px;
            text-align: center;
        }

        .container{
            width: 1000px;
            height: 500px;
            background-color: gold;
            margin: 200px auto;
        }

        .active{
            background-color: rgba(0, 0, 0, 0.5);
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 0 auto;
            transition-duration: 1s;
        }

        .round{
            border-radius: 50%;
            transform: scale(2);
        }

        .gage_wrap{
            height: 5px;
            background-color: turquoise;
        }

        .gage{
            width: 0%;
            height: 100%;
            background-color: brown;
        }

    </style>

</head>
<body>
    <div class="wrap">

        <header>
            <div class="gage_wrap">
                <div class="gage"></div>
            </div>
        </header>

        <div class="container"></div>

        <div class="box"></div>

    </div>

    <script src="js/pageEvent.js"></script>
    <script src="js/style.js"></script>

</body>
</html>